name: build-macos
on: [push, workflow_dispatch]

jobs:
  build-macos-x86_64:
    name: macOS x86_64
    runs-on: macos-13
    steps:
      - uses: actions/checkout@v3
      - uses: lukka/get-cmake@latest
      - uses: lukka/run-vcpkg@v11
        with:
          vcpkgGitCommitId: c8696863d371ab7f46e213d8f5ca923c4aef2a00
      - uses: lukka/run-cmake@v10
        with:
          configurePreset: release-mac-x86_64
          buildPreset: release-mac-x86_64